json_schema_validator.settings:
  type: config_object
  constraints:
    FullyValidatable: ~
  mapping:
    schema_domain:
      label: 'Domain of developer-defined schemas; include http, no trailing slash.'
      type: string
    schema_directory_path:
      label: 'The path to the directory containing the developer-defined schemas.'
      type: string
    validation_on:
      label: 'Whether validation is enabled. Turn off to disable all validation.'
      type: boolean
